REACT_APP_API_KEY = AIzaSyClCwnAZkUl8ggZmjbA6rQcMNj_3IYC25w
REACT_APP_AUTH_DOMAIN = nwitter-e6a4e.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-e6a4e
REACT_APP_STORAGE_BUCKET = nwitter-e6a4e.appspot.com
REACT_APP_MESSAGING_ID = 1017629364639
REACT_APP_APP_ID = 1:1017629364639:web:c3fe5d7a394b05d6512daa
